spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=6f36e14b62cbe8a9c44970a24d72dbee
trello.app.token=ATTA5bb06d72815b6da9289a03dd70c3335206aded828a599fc385f3dcf03beb0caaF2096A88
trello.username=chlastawamarcel